version: '3'
services:
  myapp-main:
    image: sweetboymusik/golf_club_management:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/golf_club_management
      - spring.datasource.username=root
      - spring.datasource.password=password